.main {
  width: 100%;
  background-color: #fff;
  border: 1px solid #CCCCCC;
  border-radius: 0 4px 4px 0;
  border-radius: 0px 4px 4px 0px;
  position: relative;
}
.result {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 360px;
  height: 300px;
}

.toolbar {
  display: flex;
  align-items: center;
  padding: 8px;
  background: #F4F4F4;
  border-radius: 4px 4px 0 0;
  .command {
    margin: 0 6px;
    :global {
      .anticon {
        font-size: 18px;
        cursor: pointer;
        &:hover {
          color: #2D41EF;
        }
      }
    }
  }
}

.container {
  position: relative;
  width: 100%;
  height: calc(~'100% - 38px');
  padding: 0 360px 0 200px;
}

.itemPanel {
  width: 200px;
  border-right: 1px solid #ccc;
  padding: 20px 10px;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  .item {
    background: #FFFFFF;
    border: 1px solid #5B8FF9;
    border-radius: 4px;
    border-radius: 4px;
    border-left-width: 4px;
    line-height: 32px;
    text-align: center;
    padding-left: 10px;
    width: 140px;
    text-overflow: ellipsis;
    overflow: hidden;
    &:nth-child(1) {
      border-color: #5B8FF9;
    }
    &:nth-child(2) {
      border-color: #F6BD16;
    }
    &:nth-child(3) {
      border-color: #5AD8A6;
    }
    &:hover{
      cursor: move;
    }
  }
  .item + .item {
    margin-top: 10px;
  }
}

.canvasPanel {
  background-color: transparent;
  width: 100%;
  position: relative;
  z-index: 2;
}

.detailPanel {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 360px;
  border-left: 1px solid #ccc;
  overflow: auto;
  .functionDetail {
    padding: 16px 10px;
    .line {
      display: flex;
      align-items: center;
      padding-bottom: 12px;
      color: rgba(0,0,0,0.65);
      :global {
        .anticon {
          padding-left: 8px;
          color: #2D41EF;
        }
      }
    }
    :global {
      .ant-divider-horizontal {
        margin: 12px 0;
      }
    }
  }
}
