@import '~styles/variable.less';

.layout {
  width: 100%;
  height: 100%;
  padding: 64px 48px 46px;
  position: relative;

  .header {
    height: 140px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background: #11174D;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px 76px;

    .title {
      font-family: Monaco;
      font-size: 24px;
      color: #FFFFFF;
      padding-right: 6px;
      line-height: 64px;
    }

    .desc {
      font-family: Monaco;
      font-size: 14px;
      color: #5B6198;
      line-height: 64px;
    }

    .user {
      padding-left: 8px;
      color: #5B6198;
      cursor: pointer;
    }
    .help {
      padding-right: 8px;
      color: #5B6198;
      cursor: pointer;
    }
  }

  .content {
    width: 100%;
    height: 100%;
    background: #FFFFFF;
    box-shadow: 0 6px 12px 0 rgba(18, 24, 79, 0.06), 0 13px 13px 0 rgba(18, 24, 79, 0.08), 0 20px 15px 0 rgba(18, 24, 79, 0.04);
    border-radius: 8px;
    border-radius: 8px;
    padding: 24px;
    position: relative;
    overflow: auto;
  }
  .bottom {
    text-align: center;
    line-height: 46px;
    font-size: 12px;
  }
  .tigger {
    background: #FFC53D;
    color: #fff;
    padding: 0 8px;
    margin-left: 10px;
    border-radius: 4px;
    cursor: pointer;
  }
}
